﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{69705410-8C5D-4DAC-9411-15339969E470}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{02CFDD6B-BEFD-2DDC-E12B-C2B3D0C962D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69705410-8C5D-4DAC-9411-15339969E470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69705410-8C5D-4DAC-9411-15339969E470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69705410-8C5D-4DAC-9411-15339969E470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69705410-8C5D-4DAC-9411-15339969E470}.Release|Any CPU.Build.0 = Release|Any CPU
		{02CFDD6B-BEFD-2DDC-E12B-C2B3D0C962D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02CFDD6B-BEFD-2DDC-E12B-C2B3D0C962D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02CFDD6B-BEFD-2DDC-E12B-C2B3D0C962D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02CFDD6B-BEFD-2DDC-E12B-C2B3D0C962D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
